@import "./variables.less";

body {
  font-family: Arial, sans-serif;
  background-color: @background-color;
  margin: 0;
  padding: 0;
}

a {
  color: @border-color-dark;
}

ul li {
  display: block;
}

button {
  .background-accent();
  border: 0 none;
  padding: @margin-half @margin;
  margin-right: .3rem;
  min-width: 1.8rem;
  cursor: pointer;
}

fieldset {
  background-color: @background-color-dark;
  border: 0 none;
  padding: 1rem;
  margin: 1rem 0;

  & > div {
    padding: 0 0 .3rem;
  }

  label {
    display: inline-block;
    width: 10rem;
    vertical-align: top;
  }
}

input, select, textarea {
  background-color: @input-background-color;
  color: @input-text-color;
  border: 0 none;
  padding: .25rem;
  height: 1.5rem;
  line-height: 1.5rem;
  
  &:focus {
    outline: 1px solid @primary-color-light;
  }

  &::placeholder {
    color: rgba(255, 255, 255, .7);
    font-weight: lighter;
    font-style: italic;
  }
}

textarea {
  height: 6rem;
}

.input {
  display: grid;
  grid-template-columns: 1.6rem auto;
  gap: .3rem;
  max-width: 100%;
  
  span {
    text-align: center;
    background-color: @input-background-color;
  }

  span, input, select {
    // padding: .25rem;
    height: 1.5rem;
    line-height: 1.5rem;
  }
}

div.overview {
  min-width: 620px;

  & > header {
    display: grid;
    gap: 1rem;
    grid-template-columns: 2fr 1.8rem 2fr;
  }

  & > ul {
    padding: 0;
    margin: 0 0 1rem;
    overflow-y: auto;
    max-height: calc(100vh - 18.6rem);
  }

  div.head, div.row {
    display: grid;
    color: @text-color-dark;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 0 0 0 .5rem;
    
    & > div {
      overflow: hidden;
      position: relative;
    }

    input {
      width: calc(100% - .6rem);
    }

    .input {
      margin-top: .45rem;
    }
  }

  .head {
    margin: 1rem 0 0;

    .sort-head {
      position: relative;
      cursor: pointer;

      &::before, &::after {
        content: '';
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        position: absolute;
        right: .3rem;
      }
      &::before {
        border-bottom: 6px solid @input-background-color;
        top: .3rem;
      }
      &::after {
        border-top: 6px solid @input-background-color;
        bottom: .3rem;
      }
      &.active::after {
        border-top-color: @accent-color;
      }
      &.active.inverse::before {
        border-bottom-color: @accent-color;
      }
      &.active.inverse::after {
        border-top-color: @input-background-color;
      }
    }
  }

  .row {
    background-color: @background-color-dark;
    margin: .3rem 0;
    line-height: 2.3rem;
    color: @text-color-dark;

    a {
      color: @accent-color;
    }
  }

  &.overview-options {
    .head, .row {
      grid-template-columns: 1fr 5fr 2fr 2fr 2fr;
    }
  }
  &.overview-option-menus {
    .head, .row {
      grid-template-columns: 1fr 6fr 3fr 2fr;
    }
  }
  &.overview-upsells {
    .head, .row {
      grid-template-columns: 1fr 5fr 2fr 2fr 2fr;
    }
  }
  &.overview-products {
    .head, .row {
      grid-template-columns: 1fr 4fr 2fr 2fr 1fr 2fr;
    }
  }
  &.overview-tax-rates {
    .head, .row {
      grid-template-columns: 1fr 7fr 2fr 2fr;
    }
  }
  &.overview-locations {
    .head, .row {
      grid-template-columns: 1fr 9fr 2fr;
    }
  }
}

.inactive {
  text-decoration: line-through;
}

.edit {
  // background-color: @background-color;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0%;
  right: 0vw;
  width: calc(100vw - @left-max);
  padding: 0 1rem 1rem 1rem;
  transition: ease-in-out left .3s, ease-in-out right .3s;
  max-height: 100%;
  overflow-y: auto;
  scrollbar-color: @accent-color #00000000;
  scrollbar-width: thin;

  &.close {
    left: 100%;
    right: calc(-100vw + @left-max);
  }

  & > button:first-child {
    height: 1.8rem;
    margin-right: 1rem;
    vertical-align: text-bottom;
  }

  h1 {
    display: inline-block;
  }
}

.field {
  display: inline-block;
  width: 14rem;

  input, select, textarea {
    width: 100%;
  }
}

#app main {
  &.chat-page {
    display: grid;
    grid-template-columns: 2fr 5fr
  }
  fieldset {
    .background-accent();
    border-radius: @margin;
    margin: @margin;

    div.form-row {
      display: grid;
      grid-template-columns: 7rem 1fr;
      text-shadow: none;
      background-color: @input-background-color;
      margin-bottom: @margin-half;
      border-radius: @margin-half;
      padding: 0;
      
      label {
        width: 100%;
        line-height: 2em;
        padding-left: @margin-half;
      }

      .field {
        width: 100%;
      }

      input {
        display: inline-block;
        font-size: 12pt;
        height: 2rem;
        padding-right: @margin-half;
        border-radius: 0 @margin-half @margin-half 0;
      }

      &.vertical {
        grid-template-columns: 1fr;

        div {
          width: 85vw;
          padding: 0 .5em;
          display: inline-block;
          word-wrap: break-word;

          &.closed {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            &::after {
              content: '';
              display: block;
              margin: 0 auto;
              width: 0px;
              height: 1px;
              border-top: .5em solid @text-color-dark;
              border-left: .3em solid transparent;
              border-right: .3em solid transparent;
            }
          }
        }
      }
    }

    header {
      h2 {
        margin: 0 0 @margin;
      }
    }

    footer {
      button {
        background-color: @accent-color;
        background: @accent-color;
        color: @accent-color-contrast;
        text-shadow: none;
        margin: @margin auto 0;
        display: block;
        width: 40%;
      }
    }

    &.google-sign-in {
      text-shadow: none;
    }
  }
}