@import "./variables.less";

#app main .message-form {
    textarea {
        width: 100%;
    }

    footer {
        display: grid;
        grid-template-columns: auto 5em;
        gap: 5em;

        button {
            margin: 0;
            width: 100%;

            &:disabled {
                background-color: darken(@accent-color, 20%);
            }
        }

        .settings {
            display: grid;
            grid-template-columns: 5em 5em 1fr 1fr;
            gap: .2em;

            .hide {
                display: none;
            }
        }
    }
}