@import "./variables.less";

.order-product-details {
  .row {
    span.price {
      font-family: monospace;
      text-align: right;
      float: right;
    }
  }
  .option {
    font-size: .8em;
  }
  .upsell {
    font-size: .8em;

    .option {
      padding-left: @margin;
      font-size: 1em;
    }
  }
}